{
  "name": "wallet-id-card",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "bun test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260103.0",
    "@types/bun": "latest",
    "wrangler": "^4.54.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.11.3"
  }
}
